// completar
// completar
import packs.*

describe "Calcular Valor Final de beneficios" {
  const coordinador1 = new Coordinador(
    cantidadDeViajes = 21,
    estaMotivado = true,
    aniosExperiencia = 3,
    rol = guia
  )
  const packNacionalCordoba = new PackNacionales(
    duracion = 7,
    precioBase = 1000,
    proviciaDestino = "Cordoba",
    coordinador = coordinador1
  )
  const trasladoPrivado = new BeneficioEspecial(
    tipo = "Traslado Privado",
    costo = 200,
    estaVigente = true
  )
  const accesoASalasVIP = new BeneficioEspecial(
    tipo = "Acceso a Salas VIP",
    costo = 150,
    estaVigente = true
  )
  const segurosAdicionales = new BeneficioEspecial(
    tipo = "Seguros Adicionales",
    costo = 100,
    estaVigente = true
  )
  const packInternacionalBrasil = new PackInternacionales(
    duracion = 10,
    precioBase = 2000,
    paisDestino = "Brasil",
    cantidadDeEscalas = 1,
    esLugarDeInteres = true,
    coordinador = coordinador1
  )
  
  test "Pack nacional sin beneficios" {
    assert.equals(1000, packNacionalCordoba.calcularPrecioFinal())
  }
  
  test "Pack nacional con 2 beneficios vigentes" {
    packNacionalCordoba.agregarBeneficio(trasladoPrivado)
    packNacionalCordoba.agregarBeneficio(accesoASalasVIP)
    
    assert.equals(1350, packNacionalCordoba.calcularPrecioFinal())
  }
  
  test "Pack internacional sin beneficios vigentes" {
    assert.equals(2400, packInternacionalBrasil.calcularPrecioFinal())
  }
}

describe "Coordinador" {
  test "Guia altamente calificado" {
    const coordinadorGuia = new Coordinador(
      cantidadDeViajes = 21,
      estaMotivado = true,
      aniosExperiencia = 2,
      rol = guia
    )
    assert.that(coordinadorGuia.altamenteCalificado())
  }
  
  test "Asistente turistico no altamente calificado" {
    const coordinadorAsistente = new Coordinador(
      cantidadDeViajes = 15,
      estaMotivado = true,
      aniosExperiencia = 2,
      rol = asistenteTuristico
    )
    assert.notThat(coordinadorAsistente.altamenteCalificado())
  }
  
  test "Acompaniante altamente calificado" {
    const coordinadorAcompaniante = new Coordinador(
      cantidadDeViajes = 25,
      estaMotivado = false,
      aniosExperiencia = 1,
      rol = acompaniante
    )
    assert.that(coordinadorAcompaniante.altamenteCalificado())
  }
}

describe "Packs premium " {
  test "Un pack nacional es premium" {
    const coordinadorPremium = new Coordinador(
      cantidadDeViajes = 30,
      estaMotivado = true,
      aniosExperiencia = 5,
      rol = guia
    )
    const packNacionalPremium = new PackNacionales(
      duracion = 15,
      precioBase = 1500,
      proviciaDestino = "Mendoza",
      coordinador = coordinadorPremium
    )
    assert.that(packNacionalPremium.esPremium())
  }

  test "un pack internacional no es premium" {
    const coordinadorNoPremium = new Coordinador(
      cantidadDeViajes = 10,
      estaMotivado = false,
      aniosExperiencia = 1,
      rol = acompaniante
    )
    const packInternacionalNoPremium = new PackInternacionales(
      duracion = 15,
      precioBase = 2500,
      paisDestino = "Chile",
      cantidadDeEscalas = 2,
      esLugarDeInteres = false,
      coordinador = coordinadorNoPremium
    )
    assert.notThat(packInternacionalNoPremium.esPremium())
    
  }
}